<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.707106782373095" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(70,130)" to="(190,130)" />
    <wire from="(160,730)" to="(160,930)" />
    <wire from="(160,1120)" to="(210,1120)" />
    <wire from="(130,780)" to="(170,780)" />
    <wire from="(70,870)" to="(170,870)" />
    <wire from="(500,930)" to="(520,930)" />
    <wire from="(240,1070)" to="(260,1070)" />
    <wire from="(240,590)" to="(260,590)" />
    <wire from="(270,230)" to="(280,230)" />
    <wire from="(250,610)" to="(260,610)" />
    <wire from="(240,920)" to="(250,920)" />
    <wire from="(250,1090)" to="(260,1090)" />
    <wire from="(70,320)" to="(210,320)" />
    <wire from="(200,640)" to="(210,640)" />
    <wire from="(380,140)" to="(380,200)" />
    <wire from="(460,940)" to="(460,1000)" />
    <wire from="(70,70)" to="(70,130)" />
    <wire from="(130,850)" to="(130,910)" />
    <wire from="(160,930)" to="(210,930)" />
    <wire from="(270,80)" to="(270,90)" />
    <wire from="(270,160)" to="(270,170)" />
    <wire from="(250,700)" to="(250,720)" />
    <wire from="(130,690)" to="(130,780)" />
    <wire from="(130,910)" to="(170,910)" />
    <wire from="(130,990)" to="(170,990)" />
    <wire from="(100,1030)" to="(100,1060)" />
    <wire from="(340,400)" to="(380,400)" />
    <wire from="(290,990)" to="(380,990)" />
    <wire from="(70,870)" to="(70,970)" />
    <wire from="(310,70)" to="(330,70)" />
    <wire from="(240,880)" to="(260,880)" />
    <wire from="(50,50)" to="(70,50)" />
    <wire from="(220,220)" to="(240,220)" />
    <wire from="(300,390)" to="(310,390)" />
    <wire from="(250,900)" to="(260,900)" />
    <wire from="(70,760)" to="(70,810)" />
    <wire from="(310,220)" to="(390,220)" />
    <wire from="(160,730)" to="(170,730)" />
    <wire from="(220,70)" to="(230,70)" />
    <wire from="(220,150)" to="(230,150)" />
    <wire from="(200,450)" to="(210,450)" />
    <wire from="(70,530)" to="(210,530)" />
    <wire from="(200,1010)" to="(210,1010)" />
    <wire from="(100,1060)" to="(170,1060)" />
    <wire from="(160,370)" to="(160,430)" />
    <wire from="(100,580)" to="(100,710)" />
    <wire from="(330,620)" to="(330,690)" />
    <wire from="(70,70)" to="(190,70)" />
    <wire from="(250,350)" to="(250,360)" />
    <wire from="(130,850)" to="(250,850)" />
    <wire from="(270,290)" to="(270,300)" />
    <wire from="(160,90)" to="(270,90)" />
    <wire from="(160,170)" to="(270,170)" />
    <wire from="(160,930)" to="(160,1010)" />
    <wire from="(130,150)" to="(130,170)" />
    <wire from="(130,260)" to="(130,350)" />
    <wire from="(130,640)" to="(170,640)" />
    <wire from="(70,810)" to="(170,810)" />
    <wire from="(70,970)" to="(170,970)" />
    <wire from="(160,280)" to="(190,280)" />
    <wire from="(100,50)" to="(190,50)" />
    <wire from="(160,1010)" to="(160,1120)" />
    <wire from="(350,770)" to="(350,810)" />
    <wire from="(230,360)" to="(250,360)" />
    <wire from="(50,170)" to="(130,170)" />
    <wire from="(130,410)" to="(210,410)" />
    <wire from="(300,520)" to="(310,520)" />
    <wire from="(240,1020)" to="(250,1020)" />
    <wire from="(380,200)" to="(390,200)" />
    <wire from="(400,820)" to="(400,870)" />
    <wire from="(240,460)" to="(250,460)" />
    <wire from="(200,1060)" to="(210,1060)" />
    <wire from="(370,550)" to="(370,610)" />
    <wire from="(100,710)" to="(100,830)" />
    <wire from="(290,890)" to="(420,890)" />
    <wire from="(100,710)" to="(170,710)" />
    <wire from="(70,810)" to="(70,870)" />
    <wire from="(240,540)" to="(300,540)" />
    <wire from="(290,600)" to="(340,600)" />
    <wire from="(160,470)" to="(210,470)" />
    <wire from="(160,550)" to="(210,550)" />
    <wire from="(70,300)" to="(70,320)" />
    <wire from="(310,150)" to="(350,150)" />
    <wire from="(290,690)" to="(330,690)" />
    <wire from="(70,620)" to="(170,620)" />
    <wire from="(240,820)" to="(260,820)" />
    <wire from="(240,980)" to="(260,980)" />
    <wire from="(370,550)" to="(390,550)" />
    <wire from="(160,470)" to="(160,510)" />
    <wire from="(240,420)" to="(260,420)" />
    <wire from="(70,970)" to="(70,1080)" />
    <wire from="(160,230)" to="(160,280)" />
    <wire from="(160,550)" to="(160,600)" />
    <wire from="(100,340)" to="(100,580)" />
    <wire from="(250,440)" to="(260,440)" />
    <wire from="(250,840)" to="(260,840)" />
    <wire from="(250,1000)" to="(260,1000)" />
    <wire from="(130,1100)" to="(210,1100)" />
    <wire from="(70,620)" to="(70,670)" />
    <wire from="(160,430)" to="(170,430)" />
    <wire from="(160,510)" to="(170,510)" />
    <wire from="(200,710)" to="(210,710)" />
    <wire from="(200,870)" to="(210,870)" />
    <wire from="(70,300)" to="(270,300)" />
    <wire from="(240,500)" to="(310,500)" />
    <wire from="(160,600)" to="(210,600)" />
    <wire from="(100,200)" to="(100,340)" />
    <wire from="(270,230)" to="(270,240)" />
    <wire from="(290,410)" to="(290,430)" />
    <wire from="(250,610)" to="(250,630)" />
    <wire from="(250,1090)" to="(250,1110)" />
    <wire from="(160,370)" to="(200,370)" />
    <wire from="(310,280)" to="(350,280)" />
    <wire from="(160,220)" to="(190,220)" />
    <wire from="(320,300)" to="(350,300)" />
    <wire from="(400,870)" to="(420,870)" />
    <wire from="(450,920)" to="(470,920)" />
    <wire from="(460,940)" to="(470,940)" />
    <wire from="(270,270)" to="(280,270)" />
    <wire from="(290,830)" to="(370,830)" />
    <wire from="(240,720)" to="(250,720)" />
    <wire from="(70,760)" to="(210,760)" />
    <wire from="(70,1080)" to="(210,1080)" />
    <wire from="(300,340)" to="(300,390)" />
    <wire from="(100,890)" to="(170,890)" />
    <wire from="(290,1080)" to="(360,1080)" />
    <wire from="(100,890)" to="(100,1030)" />
    <wire from="(250,900)" to="(250,920)" />
    <wire from="(340,510)" to="(340,530)" />
    <wire from="(130,410)" to="(130,490)" />
    <wire from="(100,340)" to="(210,340)" />
    <wire from="(100,580)" to="(210,580)" />
    <wire from="(130,170)" to="(130,260)" />
    <wire from="(160,280)" to="(160,370)" />
    <wire from="(70,670)" to="(70,760)" />
    <wire from="(100,200)" to="(190,200)" />
    <wire from="(260,140)" to="(280,140)" />
    <wire from="(290,410)" to="(310,410)" />
    <wire from="(300,340)" to="(320,340)" />
    <wire from="(330,130)" to="(350,130)" />
    <wire from="(420,540)" to="(440,540)" />
    <wire from="(260,60)" to="(280,60)" />
    <wire from="(220,260)" to="(240,260)" />
    <wire from="(240,680)" to="(260,680)" />
    <wire from="(160,170)" to="(160,220)" />
    <wire from="(270,80)" to="(280,80)" />
    <wire from="(270,160)" to="(280,160)" />
    <wire from="(290,340)" to="(300,340)" />
    <wire from="(250,700)" to="(260,700)" />
    <wire from="(330,620)" to="(340,620)" />
    <wire from="(160,1010)" to="(170,1010)" />
    <wire from="(200,490)" to="(210,490)" />
    <wire from="(200,730)" to="(210,730)" />
    <wire from="(200,810)" to="(210,810)" />
    <wire from="(200,890)" to="(210,890)" />
    <wire from="(200,970)" to="(210,970)" />
    <wire from="(70,240)" to="(270,240)" />
    <wire from="(70,240)" to="(70,300)" />
    <wire from="(100,830)" to="(100,890)" />
    <wire from="(160,600)" to="(160,730)" />
    <wire from="(360,1010)" to="(360,1080)" />
    <wire from="(130,780)" to="(130,850)" />
    <wire from="(130,260)" to="(190,260)" />
    <wire from="(160,220)" to="(160,230)" />
    <wire from="(50,110)" to="(100,110)" />
    <wire from="(300,520)" to="(300,540)" />
    <wire from="(100,1030)" to="(210,1030)" />
    <wire from="(160,90)" to="(160,170)" />
    <wire from="(130,490)" to="(130,640)" />
    <wire from="(70,50)" to="(70,70)" />
    <wire from="(240,770)" to="(350,770)" />
    <wire from="(100,110)" to="(100,200)" />
    <wire from="(70,450)" to="(170,450)" />
    <wire from="(360,1010)" to="(380,1010)" />
    <wire from="(320,300)" to="(320,340)" />
    <wire from="(240,330)" to="(260,330)" />
    <wire from="(470,250)" to="(480,250)" />
    <wire from="(270,210)" to="(280,210)" />
    <wire from="(270,290)" to="(280,290)" />
    <wire from="(130,690)" to="(210,690)" />
    <wire from="(250,350)" to="(260,350)" />
    <wire from="(200,620)" to="(210,620)" />
    <wire from="(200,780)" to="(210,780)" />
    <wire from="(330,70)" to="(330,130)" />
    <wire from="(100,830)" to="(170,830)" />
    <wire from="(130,350)" to="(130,410)" />
    <wire from="(70,320)" to="(70,450)" />
    <wire from="(130,150)" to="(190,150)" />
    <wire from="(390,260)" to="(440,260)" />
    <wire from="(410,1000)" to="(460,1000)" />
    <wire from="(340,530)" to="(390,530)" />
    <wire from="(250,840)" to="(250,850)" />
    <wire from="(250,1000)" to="(250,1020)" />
    <wire from="(70,450)" to="(70,530)" />
    <wire from="(50,230)" to="(160,230)" />
    <wire from="(130,910)" to="(130,990)" />
    <wire from="(250,440)" to="(250,460)" />
    <wire from="(420,210)" to="(420,240)" />
    <wire from="(390,260)" to="(390,290)" />
    <wire from="(130,490)" to="(170,490)" />
    <wire from="(70,530)" to="(70,620)" />
    <wire from="(350,810)" to="(370,810)" />
    <wire from="(420,240)" to="(440,240)" />
    <wire from="(160,430)" to="(160,470)" />
    <wire from="(160,510)" to="(160,550)" />
    <wire from="(130,990)" to="(130,1100)" />
    <wire from="(70,130)" to="(70,240)" />
    <wire from="(220,200)" to="(240,200)" />
    <wire from="(220,280)" to="(240,280)" />
    <wire from="(450,880)" to="(450,920)" />
    <wire from="(130,640)" to="(130,690)" />
    <wire from="(240,1110)" to="(250,1110)" />
    <wire from="(380,290)" to="(390,290)" />
    <wire from="(220,50)" to="(230,50)" />
    <wire from="(220,130)" to="(230,130)" />
    <wire from="(200,430)" to="(210,430)" />
    <wire from="(200,510)" to="(210,510)" />
    <wire from="(240,630)" to="(250,630)" />
    <wire from="(200,990)" to="(210,990)" />
    <wire from="(200,910)" to="(210,910)" />
    <wire from="(70,670)" to="(210,670)" />
    <wire from="(200,830)" to="(210,830)" />
    <wire from="(130,350)" to="(200,350)" />
    <wire from="(100,50)" to="(100,110)" />
    <comp lib="1" name="OR Gate" loc="(380,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(450,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(290,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(500,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(370,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,1070)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,1110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,1080)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,540)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,930)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(400,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,1060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,1010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

