<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="south" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.707106782373095" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(1950,990)" to="(2050,990)" />
    <wire from="(2210,800)" to="(2210,900)" />
    <wire from="(3640,760)" to="(3640,810)" />
    <wire from="(2010,820)" to="(2050,820)" />
    <wire from="(2850,560)" to="(2850,1170)" />
    <wire from="(2460,730)" to="(2460,840)" />
    <wire from="(400,560)" to="(400,570)" />
    <wire from="(1640,680)" to="(1640,700)" />
    <wire from="(2610,690)" to="(2610,730)" />
    <wire from="(3650,640)" to="(3650,760)" />
    <wire from="(2800,590)" to="(2870,590)" />
    <wire from="(2560,1080)" to="(2570,1080)" />
    <wire from="(2010,570)" to="(2010,580)" />
    <wire from="(1660,940)" to="(1710,940)" />
    <wire from="(360,680)" to="(460,680)" />
    <wire from="(950,1390)" to="(3370,1390)" />
    <wire from="(1530,570)" to="(1530,580)" />
    <wire from="(2900,1140)" to="(2900,1190)" />
    <wire from="(710,870)" to="(710,890)" />
    <wire from="(2010,890)" to="(2010,950)" />
    <wire from="(2560,870)" to="(2620,870)" />
    <wire from="(1980,1050)" to="(2050,1050)" />
    <wire from="(500,1090)" to="(520,1090)" />
    <wire from="(1530,1050)" to="(1530,1100)" />
    <wire from="(300,650)" to="(300,760)" />
    <wire from="(1500,1210)" to="(1570,1210)" />
    <wire from="(1200,660)" to="(1230,660)" />
    <wire from="(1090,670)" to="(1090,830)" />
    <wire from="(1020,490)" to="(1470,490)" />
    <wire from="(710,1380)" to="(780,1380)" />
    <wire from="(3080,290)" to="(3080,510)" />
    <wire from="(300,490)" to="(700,490)" />
    <wire from="(2120,680)" to="(2120,700)" />
    <wire from="(1470,1060)" to="(1630,1060)" />
    <wire from="(2400,1120)" to="(2500,1120)" />
    <wire from="(2400,490)" to="(2820,490)" />
    <wire from="(1530,760)" to="(1530,870)" />
    <wire from="(2400,1120)" to="(2400,1150)" />
    <wire from="(1410,1420)" to="(3350,1420)" />
    <wire from="(2380,550)" to="(2420,550)" />
    <wire from="(1020,700)" to="(1020,750)" />
    <wire from="(760,570)" to="(1090,570)" />
    <wire from="(2460,1270)" to="(2500,1270)" />
    <wire from="(3650,610)" to="(3650,620)" />
    <wire from="(1210,680)" to="(1230,680)" />
    <wire from="(2530,1180)" to="(2570,1180)" />
    <wire from="(2400,1150)" to="(2400,1240)" />
    <wire from="(2660,1120)" to="(2660,1270)" />
    <wire from="(590,1030)" to="(600,1030)" />
    <wire from="(310,300)" to="(2800,300)" />
    <wire from="(760,570)" to="(760,580)" />
    <wire from="(2540,1010)" to="(2570,1010)" />
    <wire from="(1930,550)" to="(1970,550)" />
    <wire from="(2010,950)" to="(2050,950)" />
    <wire from="(1000,630)" to="(1120,630)" />
    <wire from="(3260,790)" to="(3270,790)" />
    <wire from="(2600,920)" to="(2620,920)" />
    <wire from="(1470,830)" to="(1470,920)" />
    <wire from="(2380,590)" to="(2380,630)" />
    <wire from="(1450,550)" to="(1490,550)" />
    <wire from="(2890,1220)" to="(2890,1510)" />
    <wire from="(320,1250)" to="(320,1260)" />
    <wire from="(1860,790)" to="(1860,1310)" />
    <wire from="(1090,570)" to="(1530,570)" />
    <wire from="(3190,760)" to="(3190,800)" />
    <wire from="(300,110)" to="(300,140)" />
    <wire from="(70,490)" to="(300,490)" />
    <wire from="(470,690)" to="(510,690)" />
    <wire from="(1440,730)" to="(1440,1040)" />
    <wire from="(650,1040)" to="(1440,1040)" />
    <wire from="(2460,1020)" to="(2460,1090)" />
    <wire from="(2010,890)" to="(2080,890)" />
    <wire from="(1020,750)" to="(1170,750)" />
    <wire from="(3270,680)" to="(3270,700)" />
    <wire from="(2040,1080)" to="(2110,1080)" />
    <wire from="(3540,630)" to="(3640,630)" />
    <wire from="(2010,600)" to="(2010,780)" />
    <wire from="(360,680)" to="(360,790)" />
    <wire from="(160,600)" to="(370,600)" />
    <wire from="(130,570)" to="(340,570)" />
    <wire from="(100,540)" to="(310,540)" />
    <wire from="(1640,1250)" to="(1650,1250)" />
    <wire from="(1950,990)" to="(1950,1100)" />
    <wire from="(2560,930)" to="(2560,950)" />
    <wire from="(2680,1690)" to="(2780,1690)" />
    <wire from="(2490,1210)" to="(2490,1290)" />
    <wire from="(3160,600)" to="(3160,670)" />
    <wire from="(260,1340)" to="(260,1710)" />
    <wire from="(1530,600)" to="(1530,760)" />
    <wire from="(2800,300)" to="(2800,510)" />
    <wire from="(3160,570)" to="(3160,580)" />
    <wire from="(3560,490)" to="(3560,500)" />
    <wire from="(990,730)" to="(990,1000)" />
    <wire from="(1560,890)" to="(1560,980)" />
    <wire from="(1930,730)" to="(1930,1400)" />
    <wire from="(2650,1100)" to="(2670,1100)" />
    <wire from="(3270,770)" to="(3280,770)" />
    <wire from="(420,610)" to="(790,610)" />
    <wire from="(760,600)" to="(760,730)" />
    <wire from="(700,490)" to="(1020,490)" />
    <wire from="(220,1100)" to="(340,1100)" />
    <wire from="(760,730)" to="(760,800)" />
    <wire from="(1630,770)" to="(1630,790)" />
    <wire from="(270,210)" to="(270,220)" />
    <wire from="(1530,760)" to="(1570,760)" />
    <wire from="(2680,1670)" to="(2770,1670)" />
    <wire from="(2530,830)" to="(2540,830)" />
    <wire from="(230,1290)" to="(230,1310)" />
    <wire from="(2560,1340)" to="(2570,1340)" />
    <wire from="(680,550)" to="(720,550)" />
    <wire from="(280,250)" to="(280,330)" />
    <wire from="(2610,1110)" to="(2610,1170)" />
    <wire from="(1560,1080)" to="(1560,1220)" />
    <wire from="(1000,550)" to="(1040,550)" />
    <wire from="(1050,650)" to="(1170,650)" />
    <wire from="(2620,1280)" to="(2620,1330)" />
    <wire from="(3590,760)" to="(3610,760)" />
    <wire from="(3260,750)" to="(3280,750)" />
    <wire from="(2380,590)" to="(2450,590)" />
    <wire from="(2660,1120)" to="(2670,1120)" />
    <wire from="(790,680)" to="(810,680)" />
    <wire from="(1450,330)" to="(1450,510)" />
    <wire from="(2040,1020)" to="(2040,1080)" />
    <wire from="(390,590)" to="(420,590)" />
    <wire from="(2910,610)" to="(2910,620)" />
    <wire from="(1700,960)" to="(1710,960)" />
    <wire from="(2560,740)" to="(2560,750)" />
    <wire from="(1560,980)" to="(1570,980)" />
    <wire from="(1630,1210)" to="(1640,1210)" />
    <wire from="(1930,590)" to="(1930,630)" />
    <wire from="(310,250)" to="(310,300)" />
    <wire from="(3080,550)" to="(3120,550)" />
    <wire from="(2400,1370)" to="(2510,1370)" />
    <wire from="(2400,900)" to="(2500,900)" />
    <wire from="(1390,1130)" to="(1390,1430)" />
    <wire from="(250,610)" to="(380,610)" />
    <wire from="(1750,790)" to="(1750,950)" />
    <wire from="(840,740)" to="(850,740)" />
    <wire from="(2460,730)" to="(2500,730)" />
    <wire from="(1450,590)" to="(1450,630)" />
    <wire from="(330,780)" to="(400,780)" />
    <wire from="(650,1040)" to="(650,1050)" />
    <wire from="(1980,930)" to="(2080,930)" />
    <wire from="(3080,590)" to="(3080,630)" />
    <wire from="(790,1340)" to="(790,1350)" />
    <wire from="(1470,740)" to="(1570,740)" />
    <wire from="(300,210)" to="(300,220)" />
    <wire from="(1530,1050)" to="(1570,1050)" />
    <wire from="(900,1290)" to="(900,1320)" />
    <wire from="(260,1290)" to="(260,1310)" />
    <wire from="(2560,990)" to="(2570,990)" />
    <wire from="(2110,700)" to="(2120,700)" />
    <wire from="(2160,910)" to="(2170,910)" />
    <wire from="(2210,800)" to="(2220,800)" />
    <wire from="(3160,670)" to="(3160,710)" />
    <wire from="(1430,1400)" to="(1930,1400)" />
    <wire from="(2740,890)" to="(2740,940)" />
    <wire from="(400,570)" to="(760,570)" />
    <wire from="(240,1140)" to="(240,1230)" />
    <wire from="(220,1340)" to="(220,1560)" />
    <wire from="(2820,490)" to="(2820,500)" />
    <wire from="(680,590)" to="(680,630)" />
    <wire from="(1470,1060)" to="(1470,1110)" />
    <wire from="(2040,1020)" to="(2110,1020)" />
    <wire from="(1000,590)" to="(1000,630)" />
    <wire from="(1930,590)" to="(2000,590)" />
    <wire from="(70,130)" to="(70,490)" />
    <wire from="(1390,1430)" to="(3570,1430)" />
    <wire from="(490,670)" to="(510,670)" />
    <wire from="(1450,590)" to="(1520,590)" />
    <wire from="(430,1510)" to="(2890,1510)" />
    <wire from="(2140,1010)" to="(2190,1010)" />
    <wire from="(1630,700)" to="(1640,700)" />
    <wire from="(1630,860)" to="(1640,860)" />
    <wire from="(2540,1010)" to="(2540,1030)" />
    <wire from="(2400,900)" to="(2400,980)" />
    <wire from="(2800,630)" to="(2900,630)" />
    <wire from="(1500,530)" to="(1980,530)" />
    <wire from="(2040,670)" to="(2040,710)" />
    <wire from="(700,770)" to="(700,820)" />
    <wire from="(2400,710)" to="(2500,710)" />
    <wire from="(730,660)" to="(810,660)" />
    <wire from="(1630,1160)" to="(1660,1160)" />
    <wire from="(1950,810)" to="(2110,810)" />
    <wire from="(2460,1020)" to="(2500,1020)" />
    <wire from="(550,1060)" to="(560,1060)" />
    <wire from="(1560,670)" to="(1560,710)" />
    <wire from="(2160,790)" to="(2160,820)" />
    <wire from="(2160,1110)" to="(2160,1140)" />
    <wire from="(1560,890)" to="(1600,890)" />
    <wire from="(2040,640)" to="(2040,670)" />
    <wire from="(1950,870)" to="(2050,870)" />
    <wire from="(3640,760)" to="(3650,760)" />
    <wire from="(2190,1010)" to="(2190,1170)" />
    <wire from="(2490,640)" to="(2490,740)" />
    <wire from="(2880,570)" to="(3160,570)" />
    <wire from="(3190,610)" to="(3650,610)" />
    <wire from="(3260,700)" to="(3270,700)" />
    <wire from="(230,1120)" to="(410,1120)" />
    <wire from="(1560,640)" to="(1560,670)" />
    <wire from="(3160,670)" to="(3230,670)" />
    <wire from="(1470,1190)" to="(1570,1190)" />
    <wire from="(390,590)" to="(390,600)" />
    <wire from="(1470,740)" to="(1470,830)" />
    <wire from="(2110,660)" to="(2130,660)" />
    <wire from="(250,250)" to="(250,520)" />
    <wire from="(1980,930)" to="(1980,1010)" />
    <wire from="(330,530)" to="(330,540)" />
    <wire from="(360,560)" to="(360,570)" />
    <wire from="(2490,1210)" to="(2500,1210)" />
    <wire from="(2530,1250)" to="(2540,1250)" />
    <wire from="(1740,1060)" to="(1790,1060)" />
    <wire from="(3080,590)" to="(3150,590)" />
    <wire from="(3560,520)" to="(3560,810)" />
    <wire from="(390,1540)" to="(500,1540)" />
    <wire from="(2120,680)" to="(2130,680)" />
    <wire from="(2900,1140)" to="(2910,1140)" />
    <wire from="(3540,80)" to="(3540,510)" />
    <wire from="(2880,600)" to="(2880,1160)" />
    <wire from="(930,730)" to="(930,1260)" />
    <wire from="(360,590)" to="(360,680)" />
    <wire from="(2710,1110)" to="(2720,1110)" />
    <wire from="(1980,530)" to="(2430,530)" />
    <wire from="(270,340)" to="(1000,340)" />
    <wire from="(1980,770)" to="(2050,770)" />
    <wire from="(1470,1190)" to="(1470,1240)" />
    <wire from="(300,310)" to="(2380,310)" />
    <wire from="(2010,1120)" to="(2080,1120)" />
    <wire from="(300,1240)" to="(330,1240)" />
    <wire from="(730,880)" to="(750,880)" />
    <wire from="(390,620)" to="(390,730)" />
    <wire from="(3190,760)" to="(3230,760)" />
    <wire from="(300,1250)" to="(320,1250)" />
    <wire from="(540,680)" to="(570,680)" />
    <wire from="(330,560)" to="(330,670)" />
    <wire from="(1750,790)" to="(1760,790)" />
    <wire from="(2540,820)" to="(2540,830)" />
    <wire from="(1560,1080)" to="(1570,1080)" />
    <wire from="(2110,1110)" to="(2160,1110)" />
    <wire from="(550,1080)" to="(640,1080)" />
    <wire from="(1950,870)" to="(1950,920)" />
    <wire from="(2490,610)" to="(2490,620)" />
    <wire from="(680,590)" to="(750,590)" />
    <wire from="(330,170)" to="(340,170)" />
    <wire from="(2400,710)" to="(2400,790)" />
    <wire from="(2460,1090)" to="(2460,1170)" />
    <wire from="(1740,770)" to="(1760,770)" />
    <wire from="(2490,960)" to="(2490,1040)" />
    <wire from="(3570,840)" to="(3570,1430)" />
    <wire from="(760,800)" to="(760,850)" />
    <wire from="(300,760)" to="(430,760)" />
    <wire from="(1670,850)" to="(1700,850)" />
    <wire from="(300,530)" to="(300,650)" />
    <wire from="(1690,670)" to="(1730,670)" />
    <wire from="(1560,800)" to="(1560,890)" />
    <wire from="(1700,1070)" to="(1700,1100)" />
    <wire from="(3270,680)" to="(3280,680)" />
    <wire from="(3130,740)" to="(3130,780)" />
    <wire from="(1470,1000)" to="(1570,1000)" />
    <wire from="(1200,820)" to="(1240,820)" />
    <wire from="(2140,820)" to="(2160,820)" />
    <wire from="(460,790)" to="(460,800)" />
    <wire from="(2560,930)" to="(2570,930)" />
    <wire from="(420,590)" to="(420,610)" />
    <wire from="(2040,610)" to="(2040,620)" />
    <wire from="(250,580)" to="(350,580)" />
    <wire from="(250,580)" to="(250,610)" />
    <wire from="(100,130)" to="(100,540)" />
    <wire from="(3100,490)" to="(3560,490)" />
    <wire from="(1700,780)" to="(1700,850)" />
    <wire from="(1560,610)" to="(1560,620)" />
    <wire from="(3260,660)" to="(3280,660)" />
    <wire from="(3540,510)" to="(3540,550)" />
    <wire from="(390,810)" to="(430,810)" />
    <wire from="(1790,800)" to="(1790,1060)" />
    <wire from="(2430,1190)" to="(2500,1190)" />
    <wire from="(790,750)" to="(810,750)" />
    <wire from="(2430,1190)" to="(2430,1260)" />
    <wire from="(3370,670)" to="(3370,1390)" />
    <wire from="(790,640)" to="(790,680)" />
    <wire from="(1470,1000)" to="(1470,1060)" />
    <wire from="(260,110)" to="(260,150)" />
    <wire from="(1790,800)" to="(1800,800)" />
    <wire from="(1050,530)" to="(1500,530)" />
    <wire from="(2400,490)" to="(2400,500)" />
    <wire from="(450,1100)" to="(450,1140)" />
    <wire from="(200,80)" to="(3540,80)" />
    <wire from="(330,530)" to="(730,530)" />
    <wire from="(3310,670)" to="(3370,670)" />
    <wire from="(2380,630)" to="(2480,630)" />
    <wire from="(2430,530)" to="(2850,530)" />
    <wire from="(1980,770)" to="(1980,930)" />
    <wire from="(650,1110)" to="(650,1120)" />
    <wire from="(1930,630)" to="(2030,630)" />
    <wire from="(2430,1000)" to="(2430,1100)" />
    <wire from="(1110,1340)" to="(1110,1550)" />
    <wire from="(790,610)" to="(790,620)" />
    <wire from="(2040,670)" to="(2080,670)" />
    <wire from="(3190,640)" to="(3190,760)" />
    <wire from="(2850,1170)" to="(2880,1170)" />
    <wire from="(1450,630)" to="(1550,630)" />
    <wire from="(2600,1090)" to="(2620,1090)" />
    <wire from="(2650,900)" to="(2650,1000)" />
    <wire from="(2460,840)" to="(2460,880)" />
    <wire from="(250,1340)" to="(250,1670)" />
    <wire from="(1560,670)" to="(1600,670)" />
    <wire from="(320,1260)" to="(320,1270)" />
    <wire from="(2530,1030)" to="(2540,1030)" />
    <wire from="(2490,1310)" to="(2500,1310)" />
    <wire from="(2560,740)" to="(2570,740)" />
    <wire from="(850,670)" to="(850,700)" />
    <wire from="(3130,740)" to="(3200,740)" />
    <wire from="(3630,840)" to="(3630,1450)" />
    <wire from="(1430,1080)" to="(1430,1400)" />
    <wire from="(900,1290)" to="(940,1290)" />
    <wire from="(1950,490)" to="(1950,500)" />
    <wire from="(2460,680)" to="(2460,730)" />
    <wire from="(250,550)" to="(250,580)" />
    <wire from="(740,1480)" to="(2830,1480)" />
    <wire from="(1470,490)" to="(1470,500)" />
    <wire from="(1090,670)" to="(1140,670)" />
    <wire from="(1090,830)" to="(1140,830)" />
    <wire from="(2620,1280)" to="(2630,1280)" />
    <wire from="(2610,1110)" to="(2620,1110)" />
    <wire from="(2430,1000)" to="(2500,1000)" />
    <wire from="(2490,740)" to="(2490,810)" />
    <wire from="(220,140)" to="(250,140)" />
    <wire from="(1950,810)" to="(1950,870)" />
    <wire from="(500,1070)" to="(520,1070)" />
    <wire from="(1660,1160)" to="(1660,1220)" />
    <wire from="(1340,680)" to="(1340,730)" />
    <wire from="(2180,1070)" to="(2180,1140)" />
    <wire from="(2400,520)" to="(2400,660)" />
    <wire from="(1500,1030)" to="(1570,1030)" />
    <wire from="(2560,1100)" to="(2560,1110)" />
    <wire from="(1630,770)" to="(1640,770)" />
    <wire from="(740,750)" to="(740,850)" />
    <wire from="(460,720)" to="(470,720)" />
    <wire from="(2140,770)" to="(2180,770)" />
    <wire from="(1500,1030)" to="(1500,1140)" />
    <wire from="(130,130)" to="(130,570)" />
    <wire from="(3190,610)" to="(3190,620)" />
    <wire from="(3590,530)" to="(3590,540)" />
    <wire from="(2460,1090)" to="(2500,1090)" />
    <wire from="(1830,790)" to="(1860,790)" />
    <wire from="(2490,960)" to="(2530,960)" />
    <wire from="(700,490)" to="(700,500)" />
    <wire from="(1560,800)" to="(1600,800)" />
    <wire from="(3610,800)" to="(3620,800)" />
    <wire from="(2800,510)" to="(2800,550)" />
    <wire from="(1950,1100)" to="(2050,1100)" />
    <wire from="(600,700)" to="(600,1030)" />
    <wire from="(1020,490)" to="(1020,500)" />
    <wire from="(1530,870)" to="(1530,950)" />
    <wire from="(3100,650)" to="(3100,690)" />
    <wire from="(410,1120)" to="(410,1390)" />
    <wire from="(730,530)" to="(1050,530)" />
    <wire from="(950,1330)" to="(2290,1330)" />
    <wire from="(1210,680)" to="(1210,710)" />
    <wire from="(1620,1250)" to="(1620,1270)" />
    <wire from="(2180,1280)" to="(2200,1280)" />
    <wire from="(260,210)" to="(260,220)" />
    <wire from="(630,1000)" to="(990,1000)" />
    <wire from="(680,630)" to="(780,630)" />
    <wire from="(1660,1050)" to="(1710,1050)" />
    <wire from="(220,1290)" to="(220,1310)" />
    <wire from="(250,520)" to="(250,550)" />
    <wire from="(360,560)" to="(400,560)" />
    <wire from="(1530,1160)" to="(1530,1170)" />
    <wire from="(850,810)" to="(850,1530)" />
    <wire from="(270,250)" to="(270,340)" />
    <wire from="(2740,890)" to="(2750,890)" />
    <wire from="(830,1530)" to="(850,1530)" />
    <wire from="(2040,900)" to="(2110,900)" />
    <wire from="(3100,490)" to="(3100,500)" />
    <wire from="(1130,720)" to="(1140,720)" />
    <wire from="(2040,900)" to="(2040,1020)" />
    <wire from="(310,530)" to="(330,530)" />
    <wire from="(340,560)" to="(360,560)" />
    <wire from="(370,590)" to="(390,590)" />
    <wire from="(2560,670)" to="(2610,670)" />
    <wire from="(710,1400)" to="(740,1400)" />
    <wire from="(1530,870)" to="(1600,870)" />
    <wire from="(990,730)" to="(1340,730)" />
    <wire from="(2180,1200)" to="(2180,1280)" />
    <wire from="(3080,630)" to="(3180,630)" />
    <wire from="(3100,650)" to="(3200,650)" />
    <wire from="(1980,650)" to="(1980,690)" />
    <wire from="(300,250)" to="(300,310)" />
    <wire from="(450,1140)" to="(580,1140)" />
    <wire from="(790,1340)" to="(800,1340)" />
    <wire from="(250,550)" to="(320,550)" />
    <wire from="(530,1560)" to="(540,1560)" />
    <wire from="(1500,650)" to="(1500,690)" />
    <wire from="(550,1090)" to="(670,1090)" />
    <wire from="(1950,750)" to="(2050,750)" />
    <wire from="(500,1540)" to="(500,1550)" />
    <wire from="(1470,520)" to="(1470,740)" />
    <wire from="(1500,780)" to="(1600,780)" />
    <wire from="(1560,710)" to="(1560,800)" />
    <wire from="(290,210)" to="(290,220)" />
    <wire from="(250,1290)" to="(250,1310)" />
    <wire from="(2560,1160)" to="(2570,1160)" />
    <wire from="(2560,1320)" to="(2570,1320)" />
    <wire from="(1220,690)" to="(1220,760)" />
    <wire from="(550,1110)" to="(650,1110)" />
    <wire from="(160,130)" to="(160,600)" />
    <wire from="(260,350)" to="(680,350)" />
    <wire from="(2910,640)" to="(2910,1140)" />
    <wire from="(700,770)" to="(810,770)" />
    <wire from="(2400,660)" to="(2530,660)" />
    <wire from="(2400,980)" to="(2530,980)" />
    <wire from="(920,1320)" to="(920,1340)" />
    <wire from="(580,1450)" to="(3630,1450)" />
    <wire from="(2430,1100)" to="(2500,1100)" />
    <wire from="(2430,1260)" to="(2500,1260)" />
    <wire from="(280,1340)" to="(280,1760)" />
    <wire from="(1950,750)" to="(1950,810)" />
    <wire from="(2850,530)" to="(2850,540)" />
    <wire from="(2040,840)" to="(2040,900)" />
    <wire from="(2430,1260)" to="(2430,1330)" />
    <wire from="(1980,650)" to="(2050,650)" />
    <wire from="(1000,340)" to="(1000,510)" />
    <wire from="(1020,700)" to="(1170,700)" />
    <wire from="(560,1070)" to="(580,1070)" />
    <wire from="(950,1350)" to="(950,1390)" />
    <wire from="(3580,780)" to="(3580,810)" />
    <wire from="(2600,1000)" to="(2650,1000)" />
    <wire from="(3310,760)" to="(3350,760)" />
    <wire from="(1700,780)" to="(1710,780)" />
    <wire from="(2380,310)" to="(2380,510)" />
    <wire from="(1500,650)" to="(1570,650)" />
    <wire from="(3100,520)" to="(3100,650)" />
    <wire from="(680,1110)" to="(1410,1110)" />
    <wire from="(830,1330)" to="(860,1330)" />
    <wire from="(2770,940)" to="(2770,1670)" />
    <wire from="(680,1130)" to="(1390,1130)" />
    <wire from="(2490,1290)" to="(2490,1310)" />
    <wire from="(2840,1160)" to="(2840,1190)" />
    <wire from="(2710,1110)" to="(2710,1650)" />
    <wire from="(1530,570)" to="(2010,570)" />
    <wire from="(840,720)" to="(850,720)" />
    <wire from="(1020,520)" to="(1020,700)" />
    <wire from="(1950,520)" to="(1950,750)" />
    <wire from="(760,800)" to="(770,800)" />
    <wire from="(3590,560)" to="(3590,760)" />
    <wire from="(360,790)" to="(430,790)" />
    <wire from="(2430,1100)" to="(2430,1190)" />
    <wire from="(1560,1220)" to="(1600,1220)" />
    <wire from="(1660,1000)" to="(1700,1000)" />
    <wire from="(2720,690)" to="(2720,730)" />
    <wire from="(2010,780)" to="(2110,780)" />
    <wire from="(3540,510)" to="(3550,510)" />
    <wire from="(2910,610)" to="(3190,610)" />
    <wire from="(760,730)" to="(810,730)" />
    <wire from="(3190,800)" to="(3200,800)" />
    <wire from="(1440,730)" to="(1730,730)" />
    <wire from="(250,140)" to="(250,150)" />
    <wire from="(2380,510)" to="(2380,550)" />
    <wire from="(1500,940)" to="(1500,1030)" />
    <wire from="(320,210)" to="(320,220)" />
    <wire from="(2490,740)" to="(2500,740)" />
    <wire from="(280,1290)" to="(280,1310)" />
    <wire from="(490,1750)" to="(530,1750)" />
    <wire from="(1500,780)" to="(1500,850)" />
    <wire from="(2600,1170)" to="(2610,1170)" />
    <wire from="(3100,690)" to="(3230,690)" />
    <wire from="(1640,1210)" to="(1640,1220)" />
    <wire from="(2210,780)" to="(2220,780)" />
    <wire from="(2400,790)" to="(2530,790)" />
    <wire from="(220,110)" to="(220,140)" />
    <wire from="(290,320)" to="(1930,320)" />
    <wire from="(2040,710)" to="(2040,840)" />
    <wire from="(3540,550)" to="(3540,590)" />
    <wire from="(950,860)" to="(950,1260)" />
    <wire from="(2700,1110)" to="(2710,1110)" />
    <wire from="(2010,570)" to="(2460,570)" />
    <wire from="(330,160)" to="(360,160)" />
    <wire from="(1050,650)" to="(1050,770)" />
    <wire from="(340,180)" to="(360,180)" />
    <wire from="(300,1260)" to="(320,1260)" />
    <wire from="(80,1090)" to="(80,1130)" />
    <wire from="(1530,1100)" to="(1530,1160)" />
    <wire from="(1740,950)" to="(1750,950)" />
    <wire from="(1700,1070)" to="(1710,1070)" />
    <wire from="(1500,940)" to="(1570,940)" />
    <wire from="(1630,840)" to="(1640,840)" />
    <wire from="(700,520)" to="(700,770)" />
    <wire from="(460,790)" to="(470,790)" />
    <wire from="(330,180)" to="(340,180)" />
    <wire from="(1020,750)" to="(1020,810)" />
    <wire from="(3130,780)" to="(3230,780)" />
    <wire from="(1640,680)" to="(1660,680)" />
    <wire from="(2460,940)" to="(2460,1020)" />
    <wire from="(1470,1110)" to="(1630,1110)" />
    <wire from="(2010,780)" to="(2010,820)" />
    <wire from="(630,1000)" to="(630,1050)" />
    <wire from="(2880,1170)" to="(2880,1190)" />
    <wire from="(2250,790)" to="(2290,790)" />
    <wire from="(1630,660)" to="(1660,660)" />
    <wire from="(2460,680)" to="(2500,680)" />
    <wire from="(2460,840)" to="(2500,840)" />
    <wire from="(320,290)" to="(3080,290)" />
    <wire from="(1000,590)" to="(1080,590)" />
    <wire from="(2590,810)" to="(2630,810)" />
    <wire from="(220,1100)" to="(220,1230)" />
    <wire from="(560,1060)" to="(560,1070)" />
    <wire from="(670,780)" to="(670,980)" />
    <wire from="(2820,490)" to="(3100,490)" />
    <wire from="(790,680)" to="(790,750)" />
    <wire from="(2740,940)" to="(2770,940)" />
    <wire from="(1530,1160)" to="(1570,1160)" />
    <wire from="(2560,1100)" to="(2570,1100)" />
    <wire from="(2400,660)" to="(2400,710)" />
    <wire from="(2200,900)" to="(2210,900)" />
    <wire from="(430,1110)" to="(430,1510)" />
    <wire from="(330,670)" to="(430,670)" />
    <wire from="(2460,880)" to="(2460,940)" />
    <wire from="(3130,530)" to="(3590,530)" />
    <wire from="(250,520)" to="(290,520)" />
    <wire from="(790,610)" to="(1130,610)" />
    <wire from="(2670,690)" to="(2720,690)" />
    <wire from="(240,1340)" to="(240,1630)" />
    <wire from="(3160,710)" to="(3200,710)" />
    <wire from="(2530,1270)" to="(2530,1280)" />
    <wire from="(2010,1070)" to="(2010,1120)" />
    <wire from="(330,670)" to="(330,710)" />
    <wire from="(2720,730)" to="(2780,730)" />
    <wire from="(240,1140)" to="(390,1140)" />
    <wire from="(2430,530)" to="(2430,540)" />
    <wire from="(2490,810)" to="(2490,960)" />
    <wire from="(1600,1250)" to="(1620,1250)" />
    <wire from="(1930,510)" to="(1930,550)" />
    <wire from="(2460,570)" to="(2880,570)" />
    <wire from="(1450,510)" to="(1450,550)" />
    <wire from="(1950,920)" to="(2110,920)" />
    <wire from="(2290,790)" to="(2290,1330)" />
    <wire from="(1660,1100)" to="(1700,1100)" />
    <wire from="(730,880)" to="(730,890)" />
    <wire from="(1980,690)" to="(2080,690)" />
    <wire from="(2800,550)" to="(2800,590)" />
    <wire from="(1980,560)" to="(1980,650)" />
    <wire from="(3080,510)" to="(3080,550)" />
    <wire from="(1500,690)" to="(1600,690)" />
    <wire from="(1500,850)" to="(1600,850)" />
    <wire from="(2540,1360)" to="(2560,1360)" />
    <wire from="(2680,1650)" to="(2710,1650)" />
    <wire from="(1500,560)" to="(1500,650)" />
    <wire from="(340,170)" to="(340,180)" />
    <wire from="(600,700)" to="(850,700)" />
    <wire from="(2560,910)" to="(2570,910)" />
    <wire from="(1980,530)" to="(1980,540)" />
    <wire from="(390,730)" to="(390,810)" />
    <wire from="(670,980)" to="(770,980)" />
    <wire from="(740,1400)" to="(740,1480)" />
    <wire from="(1500,530)" to="(1500,540)" />
    <wire from="(2800,510)" to="(2810,510)" />
    <wire from="(370,1090)" to="(410,1090)" />
    <wire from="(2460,880)" to="(2530,880)" />
    <wire from="(2430,1330)" to="(2500,1330)" />
    <wire from="(1560,710)" to="(1570,710)" />
    <wire from="(680,510)" to="(680,550)" />
    <wire from="(2010,1070)" to="(2080,1070)" />
    <wire from="(1000,510)" to="(1000,550)" />
    <wire from="(3350,760)" to="(3350,1420)" />
    <wire from="(2040,710)" to="(2050,710)" />
    <wire from="(1790,780)" to="(1800,780)" />
    <wire from="(3580,780)" to="(3620,780)" />
    <wire from="(1630,1300)" to="(1630,1340)" />
    <wire from="(2840,1160)" to="(2880,1160)" />
    <wire from="(1980,1010)" to="(1980,1050)" />
    <wire from="(2490,1040)" to="(2490,1070)" />
    <wire from="(890,1320)" to="(900,1320)" />
    <wire from="(530,1540)" to="(800,1540)" />
    <wire from="(2460,940)" to="(2500,940)" />
    <wire from="(3620,570)" to="(3620,580)" />
    <wire from="(1130,640)" to="(1130,720)" />
    <wire from="(730,530)" to="(730,540)" />
    <wire from="(1670,760)" to="(1710,760)" />
    <wire from="(2430,820)" to="(2430,920)" />
    <wire from="(2460,1170)" to="(2460,1270)" />
    <wire from="(1130,610)" to="(1560,610)" />
    <wire from="(3620,600)" to="(3620,780)" />
    <wire from="(590,1030)" to="(590,1040)" />
    <wire from="(2630,700)" to="(2630,810)" />
    <wire from="(250,210)" to="(250,220)" />
    <wire from="(1050,560)" to="(1050,650)" />
    <wire from="(1530,1010)" to="(1630,1010)" />
    <wire from="(2140,930)" to="(2160,930)" />
    <wire from="(1500,690)" to="(1500,780)" />
    <wire from="(1500,850)" to="(1500,940)" />
    <wire from="(2160,790)" to="(2180,790)" />
    <wire from="(1980,690)" to="(1980,770)" />
    <wire from="(1530,1100)" to="(1570,1100)" />
    <wire from="(1530,1260)" to="(1570,1260)" />
    <wire from="(2490,810)" to="(2500,810)" />
    <wire from="(2490,1290)" to="(2500,1290)" />
    <wire from="(2560,720)" to="(2570,720)" />
    <wire from="(1090,600)" to="(1090,670)" />
    <wire from="(1050,530)" to="(1050,540)" />
    <wire from="(1090,570)" to="(1090,580)" />
    <wire from="(1130,610)" to="(1130,620)" />
    <wire from="(700,820)" to="(700,840)" />
    <wire from="(2430,820)" to="(2500,820)" />
    <wire from="(260,250)" to="(260,350)" />
    <wire from="(570,680)" to="(570,1040)" />
    <wire from="(2400,790)" to="(2400,860)" />
    <wire from="(1980,1010)" to="(2050,1010)" />
    <wire from="(3130,530)" to="(3130,540)" />
    <wire from="(2400,980)" to="(2400,1120)" />
    <wire from="(2040,840)" to="(2050,840)" />
    <wire from="(2490,1070)" to="(2490,1210)" />
    <wire from="(2210,730)" to="(2210,740)" />
    <wire from="(2430,560)" to="(2430,760)" />
    <wire from="(3540,550)" to="(3580,550)" />
    <wire from="(730,560)" to="(730,660)" />
    <wire from="(1630,750)" to="(1640,750)" />
    <wire from="(2820,520)" to="(2820,1190)" />
    <wire from="(410,1390)" to="(680,1390)" />
    <wire from="(2400,1240)" to="(2500,1240)" />
    <wire from="(2140,1070)" to="(2180,1070)" />
    <wire from="(730,710)" to="(810,710)" />
    <wire from="(950,1310)" to="(1860,1310)" />
    <wire from="(1530,1010)" to="(1530,1050)" />
    <wire from="(580,1140)" to="(580,1450)" />
    <wire from="(670,1080)" to="(670,1090)" />
    <wire from="(290,250)" to="(290,320)" />
    <wire from="(800,810)" to="(850,810)" />
    <wire from="(2140,890)" to="(2170,890)" />
    <wire from="(520,1090)" to="(520,1100)" />
    <wire from="(670,1080)" to="(1430,1080)" />
    <wire from="(880,730)" to="(930,730)" />
    <wire from="(740,750)" to="(790,750)" />
    <wire from="(1470,1110)" to="(1470,1190)" />
    <wire from="(720,710)" to="(720,840)" />
    <wire from="(1470,920)" to="(1570,920)" />
    <wire from="(2540,820)" to="(2560,820)" />
    <wire from="(1470,1240)" to="(1570,1240)" />
    <wire from="(1300,680)" to="(1340,680)" />
    <wire from="(2380,550)" to="(2380,590)" />
    <wire from="(1530,1170)" to="(1530,1260)" />
    <wire from="(1640,1250)" to="(1640,1270)" />
    <wire from="(280,210)" to="(280,220)" />
    <wire from="(240,1290)" to="(240,1310)" />
    <wire from="(2600,730)" to="(2610,730)" />
    <wire from="(1500,1140)" to="(1500,1210)" />
    <wire from="(2380,510)" to="(2390,510)" />
    <wire from="(270,1340)" to="(270,1740)" />
    <wire from="(390,1140)" to="(390,1540)" />
    <wire from="(2430,760)" to="(2430,820)" />
    <wire from="(3130,560)" to="(3130,740)" />
    <wire from="(3540,590)" to="(3540,630)" />
    <wire from="(2880,570)" to="(2880,580)" />
    <wire from="(1930,320)" to="(1930,510)" />
    <wire from="(1260,670)" to="(1270,670)" />
    <wire from="(270,140)" to="(300,140)" />
    <wire from="(680,350)" to="(680,510)" />
    <wire from="(2460,1350)" to="(2510,1350)" />
    <wire from="(320,250)" to="(320,290)" />
    <wire from="(1500,1140)" to="(1570,1140)" />
    <wire from="(1530,1170)" to="(1600,1170)" />
    <wire from="(700,820)" to="(770,820)" />
    <wire from="(2530,1180)" to="(2530,1200)" />
    <wire from="(1560,610)" to="(2040,610)" />
    <wire from="(730,660)" to="(730,710)" />
    <wire from="(2430,760)" to="(2530,760)" />
    <wire from="(1200,760)" to="(1220,760)" />
    <wire from="(2600,1330)" to="(2620,1330)" />
    <wire from="(830,1350)" to="(950,1350)" />
    <wire from="(1470,920)" to="(1470,1000)" />
    <wire from="(1530,950)" to="(1630,950)" />
    <wire from="(2400,860)" to="(2400,900)" />
    <wire from="(310,210)" to="(310,220)" />
    <wire from="(310,530)" to="(310,540)" />
    <wire from="(340,560)" to="(340,570)" />
    <wire from="(370,590)" to="(370,600)" />
    <wire from="(3540,590)" to="(3610,590)" />
    <wire from="(2490,1070)" to="(2500,1070)" />
    <wire from="(2530,1270)" to="(2540,1270)" />
    <wire from="(270,1290)" to="(270,1310)" />
    <wire from="(1050,770)" to="(1170,770)" />
    <wire from="(2010,820)" to="(2010,890)" />
    <wire from="(330,710)" to="(430,710)" />
    <wire from="(470,690)" to="(470,720)" />
    <wire from="(840,740)" to="(840,760)" />
    <wire from="(1950,920)" to="(1950,990)" />
    <wire from="(540,1560)" to="(540,1580)" />
    <wire from="(2210,670)" to="(2210,730)" />
    <wire from="(500,780)" to="(670,780)" />
    <wire from="(2430,920)" to="(2500,920)" />
    <wire from="(1450,510)" to="(1460,510)" />
    <wire from="(2040,610)" to="(2490,610)" />
    <wire from="(2570,1260)" to="(2630,1260)" />
    <wire from="(1410,1110)" to="(1410,1420)" />
    <wire from="(3270,770)" to="(3270,790)" />
    <wire from="(440,1080)" to="(470,1080)" />
    <wire from="(2400,1240)" to="(2400,1370)" />
    <wire from="(1730,670)" to="(1730,730)" />
    <wire from="(1470,830)" to="(1600,830)" />
    <wire from="(1110,1340)" to="(1630,1340)" />
    <wire from="(230,1120)" to="(230,1230)" />
    <wire from="(2780,730)" to="(2780,1690)" />
    <wire from="(1530,950)" to="(1530,1010)" />
    <wire from="(1930,510)" to="(1940,510)" />
    <wire from="(2680,890)" to="(2740,890)" />
    <wire from="(390,730)" to="(400,730)" />
    <wire from="(440,1100)" to="(450,1100)" />
    <wire from="(1700,960)" to="(1700,1000)" />
    <wire from="(2800,550)" to="(2840,550)" />
    <wire from="(2560,1340)" to="(2560,1360)" />
    <wire from="(1930,550)" to="(1930,590)" />
    <wire from="(2430,920)" to="(2430,1000)" />
    <wire from="(2460,1270)" to="(2460,1350)" />
    <wire from="(1470,490)" to="(1950,490)" />
    <wire from="(2400,860)" to="(2500,860)" />
    <wire from="(1240,820)" to="(1240,860)" />
    <wire from="(2460,1170)" to="(2500,1170)" />
    <wire from="(3620,800)" to="(3620,810)" />
    <wire from="(1450,550)" to="(1450,590)" />
    <wire from="(770,980)" to="(770,1350)" />
    <wire from="(230,1340)" to="(230,1590)" />
    <wire from="(2800,590)" to="(2800,630)" />
    <wire from="(370,1110)" to="(430,1110)" />
    <wire from="(330,710)" to="(330,780)" />
    <wire from="(2850,530)" to="(3130,530)" />
    <wire from="(3160,570)" to="(3620,570)" />
    <wire from="(3080,550)" to="(3080,590)" />
    <wire from="(200,70)" to="(200,80)" />
    <wire from="(1630,860)" to="(1630,880)" />
    <wire from="(270,140)" to="(270,150)" />
    <wire from="(300,490)" to="(300,510)" />
    <wire from="(2490,1040)" to="(2500,1040)" />
    <wire from="(950,860)" to="(1240,860)" />
    <wire from="(720,920)" to="(720,1650)" />
    <wire from="(1630,1340)" to="(1630,1350)" />
    <wire from="(300,650)" to="(400,650)" />
    <wire from="(3080,510)" to="(3090,510)" />
    <wire from="(1220,690)" to="(1270,690)" />
    <wire from="(2630,700)" to="(2640,700)" />
    <wire from="(3610,760)" to="(3610,800)" />
    <wire from="(680,550)" to="(680,590)" />
    <wire from="(1950,490)" to="(2400,490)" />
    <wire from="(1200,710)" to="(1210,710)" />
    <wire from="(1020,810)" to="(1170,810)" />
    <wire from="(830,1550)" to="(1110,1550)" />
    <wire from="(2010,950)" to="(2010,1070)" />
    <wire from="(1000,550)" to="(1000,590)" />
    <wire from="(280,330)" to="(1450,330)" />
    <wire from="(890,1340)" to="(920,1340)" />
    <wire from="(2160,670)" to="(2210,670)" />
    <wire from="(2460,570)" to="(2460,580)" />
    <wire from="(2830,1220)" to="(2830,1480)" />
    <wire from="(460,770)" to="(470,770)" />
    <wire from="(320,1270)" to="(330,1270)" />
    <wire from="(2160,910)" to="(2160,930)" />
    <wire from="(2460,600)" to="(2460,680)" />
    <wire from="(1930,730)" to="(2210,730)" />
    <wire from="(2620,890)" to="(2620,920)" />
    <wire from="(2400,1150)" to="(2500,1150)" />
    <wire from="(1000,510)" to="(1010,510)" />
    <wire from="(2490,610)" to="(2910,610)" />
    <wire from="(840,670)" to="(850,670)" />
    <wire from="(680,510)" to="(690,510)" />
    <wire from="(1560,980)" to="(1560,1080)" />
    <wire from="(720,710)" to="(730,710)" />
    <comp lib="1" name="Controlled Buffer" loc="(2460,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2140,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2140,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2080,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2590,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,1340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1600,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2890,1220)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3310,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1630,1350)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,130)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1600,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2080,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2110,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3230,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1300,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1170,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1690,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1630,1300)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,1160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3310,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1630,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1600,1200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2660,1270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,1560)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2650,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2080,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(2400,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(2490,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1600,1080)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1670,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,1110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1170,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,1340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,1150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1600,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1170,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1740,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2530,1030)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,1130)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L8" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(2200,1280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2650,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,130)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,1760)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(640,1080)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,1340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,1340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1560,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Constant" loc="(360,160)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1650,1250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,1340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3230,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1500,560)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2110,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2110,1060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2140,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1600,1150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(540,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1630,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(390,620)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2640,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(320,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2830,1220)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(880,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1630,1210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(3160,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2670,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(780,1380)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,1670)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2080,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(300,530)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2680,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2720,1110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,1740)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3230,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(940,1290)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(3260,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1600,940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1600,1050)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(210,1230)">
      <a name="Facing" val="south" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1660,940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(540,1580)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2110,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(710,870)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(800,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1830,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2080,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(700,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1630,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1200,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2530,1200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2540,1360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1020,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1600,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2080,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(920,1320)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,880)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(3100,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2080,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2110,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(3260,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1980,560)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1200,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1790,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2110,1110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(2820,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1630,1160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1630,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1530,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,1320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1600,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2600,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1090,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1630,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(2010,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(2880,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1740,950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1200,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(500,1550)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2080,1050)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(790,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(3130,560)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2600,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2110,940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2110,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,1750)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(2687,875)">
      <a name="text" val="LESS" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,1070)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1630,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,1080)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2140,1070)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2530,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(3260,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1630,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1050,560)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(330,560)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2200,900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(3620,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1600,1250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(760,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(860,1330)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,1120)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,1340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(3230,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,1170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(3190,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(3650,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2080,950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2110,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1130,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,1710)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(2750,890)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(720,920)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2600,1170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(520,1100)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2600,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(840,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2210,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(2686,681)">
      <a name="text" val="GREATER" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1260,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2600,1330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,1630)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(2910,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,1590)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1660,1050)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2180,1200)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3630,840)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2700,1110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(360,590)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2080,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(720,1650)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L9" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(800,1340)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,1270)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,1090)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(3260,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2530,1280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(3590,560)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2600,1090)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,1080)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(730,560)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2170,1170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1670,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(360,180)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,1090)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(800,1540)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3570,840)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1740,1060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2160,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1660,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,1100)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1630,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1630,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1630,1090)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,1330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2140,1010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1950,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1600,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(680,1390)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,130)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2140,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(520,1070)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2080,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(2040,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2250,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(240,150)">
      <a name="Facing" val="south" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1200,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,1120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(490,1750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1600,1030)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(840,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1600,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1470,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Constant" loc="(80,1090)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2570,1260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,1240)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,1340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,1310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,130)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1660,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2720,690)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="G" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2080,1010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1600,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(580,1070)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2530,1250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(2430,560)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(3560,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(2850,560)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(840,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2560,950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2530,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
</project>

